[09/16 09:07:40] detectron2 INFO: Rank of current process: 0. World size: 1
[09/16 09:07:40] detectron2 INFO: Command line arguments: Namespace(config_file='configs/stickers-detection/stickers_28shot_tinyonly_top4_16_random_all.yaml', dist_url='tcp://127.0.0.1:50167', end_iter=-1, eval_all=False, eval_during_train=False, eval_iter=-1, eval_only=False, machine_rank=0, num_gpus=1, num_machines=1, opts=None, resume=False, start_iter=-1)
[09/16 09:07:40] detectron2 INFO: Contents of args.config_file=configs/stickers-detection/stickers_28shot_tinyonly_top4_16_random_all.yaml:
_BASE_: "../Base-RCNN-FPN.yaml"
MODEL:
  WEIGHTS: "checkpoints/coco/faster_rcnn/faster_rcnn_R_101_FPN_stickersnovelshot_tinyonly_top4classes/model_reset_surgery.pth"
  MASK_ON: False
  RESNETS:
    DEPTH: 101
  ROI_HEADS:
    NUM_CLASSES: 5
    OUTPUT_LAYER: "CosineSimOutputLayers"
    FREEZE_FEAT: True
  BACKBONE:
    FREEZE: True
  PROPOSAL_GENERATOR:
    FREEZE: True
DATASETS:
  #TRAIN: ('30_tinyonly',)
  TRAIN: ('tinyonly_top4_stickers_28shot', '30_tinyonly_top4')
  TEST: ('stickers_28shot_test',)
SOLVER:
  IMS_PER_BATCH: 16
  BASE_LR: 0.001
  STEPS: (216000,)
  MAX_ITER: 4000
  CHECKPOINT_PERIOD: 9000
  WARMUP_ITERS: 10
OUTPUT_DIR: "checkpoints/stickers/stickers_28shot_tinyonly_top4_16_random_all"
[09/16 09:07:40] detectron2 INFO: Full config saved to /home/jupyter-ma_ysabel_bondoc@d-14dbc/few-shot-object-detection-0.4/checkpoints/stickers/stickers_28shot_tinyonly_top4_16_random_all/config.yaml
[09/16 09:07:40] d2.utils.env INFO: Using a generated random seed 40925942
[09/16 09:07:58] d2.data.build INFO: Removed 1271 images with no usable annotations. 37 images left.
[09/16 09:07:58] d2.data.dataset_mapper INFO: [DatasetMapper] Augmentations used in training: [ResizeShortestEdge(short_edge_length=(640, 672, 704, 736, 768, 800), max_size=1333, sample_style='choice'), RandomFlip()]
[09/16 09:07:58] d2.data.build INFO: Using training sampler TrainingSampler
[09/16 09:07:58] d2.data.common INFO: Serializing 37 elements to byte tensors and concatenating them all ...
[09/16 09:07:58] d2.data.common INFO: Serialized dataset takes 0.01 MiB
[09/16 09:07:58] d2.solver.build WARNING: SOLVER.STEPS contains values larger than SOLVER.MAX_ITER. These values will be ignored.
[09/16 09:07:59] fvcore.common.checkpoint INFO: Loading checkpoint from checkpoints/coco/faster_rcnn/faster_rcnn_R_101_FPN_stickersnovelshot_tinyonly_top4classes/model_reset_surgery.pth
[09/16 09:08:01] fvcore.common.checkpoint INFO: The checkpoint state_dict contains keys that are not used by the model:
  [35mroi_heads.box_predictor.cls_score.bias[0m
[09/16 09:08:01] d2.engine.train_loop INFO: Starting training from iteration 1
[09/16 09:08:04] d2.engine.train_loop ERROR: Exception during training:
Traceback (most recent call last):
  File "/home/jupyter-ma_ysabel_bondoc@d-14dbc/.conda/envs/fsdet/lib/python3.7/site-packages/detectron2/engine/train_loop.py", line 138, in train
    self.run_step()
  File "/home/jupyter-ma_ysabel_bondoc@d-14dbc/.conda/envs/fsdet/lib/python3.7/site-packages/detectron2/engine/train_loop.py", line 232, in run_step
    loss_dict = self.model(data)
  File "/home/jupyter-ma_ysabel_bondoc@d-14dbc/.conda/envs/fsdet/lib/python3.7/site-packages/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/jupyter-ma_ysabel_bondoc@d-14dbc/few-shot-object-detection-0.4/fsdet/modeling/meta_arch/rcnn.py", line 111, in forward
    features = self.backbone(images.tensor)
  File "/home/jupyter-ma_ysabel_bondoc@d-14dbc/.conda/envs/fsdet/lib/python3.7/site-packages/torch/nn/modules/module.py", line 727, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/jupyter-ma_ysabel_bondoc@d-14dbc/.conda/envs/fsdet/lib/python3.7/site-packages/detectron2/modeling/backbone/fpn.py", line 142, in forward
    prev_features = lateral_features + top_down_features
RuntimeError: CUDA out of memory. Tried to allocate 1.03 GiB (GPU 0; 31.74 GiB total capacity; 4.99 GiB already allocated; 35.12 MiB free; 6.66 GiB reserved in total by PyTorch)
[09/16 09:08:04] d2.engine.hooks INFO: Total training time: 0:00:03 (0:00:00 on hooks)
[09/16 09:08:04] d2.utils.events INFO:  iter: 1    lr: N/A  max_mem: 5368M
[09/26 07:24:04] detectron2 INFO: Rank of current process: 0. World size: 1
[09/26 07:24:04] detectron2 INFO: Command line arguments: Namespace(config_file='configs/stickers-detection/stickers_31shot_tinyonly_top4_16_random_all.yaml', dist_url='tcp://127.0.0.1:50167', end_iter=-1, eval_all=False, eval_during_train=False, eval_iter=-1, eval_only=False, machine_rank=0, num_gpus=1, num_machines=1, opts=None, resume=False, start_iter=-1)
[09/26 07:24:04] detectron2 INFO: Contents of args.config_file=configs/stickers-detection/stickers_31shot_tinyonly_top4_16_random_all.yaml:
_BASE_: "../Base-RCNN-FPN.yaml"
MODEL:
  WEIGHTS: "checkpoints/coco/faster_rcnn/faster_rcnn_R_101_FPN_stickersnovelshot_tinyonly_top4classes/model_reset_surgery.pth"
  MASK_ON: False
  RESNETS:
    DEPTH: 101
  ROI_HEADS:
    NUM_CLASSES: 5
    OUTPUT_LAYER: "CosineSimOutputLayers"
    FREEZE_FEAT: True
  BACKBONE:
    FREEZE: True
  PROPOSAL_GENERATOR:
    FREEZE: True
DATASETS:
  #TRAIN: ('30_tinyonly',)
  TRAIN: ('tinyonly_top4_stickers_31shot_1400', '30_tinyonly_top4')
  TEST: ('stickers_31shot_1400_test',)
SOLVER:
  IMS_PER_BATCH: 16
  BASE_LR: 0.001
  STEPS: (216000,)
  MAX_ITER: 4000
  CHECKPOINT_PERIOD: 9000
  WARMUP_ITERS: 10
OUTPUT_DIR: "checkpoints/stickers/stickers_28shot_tinyonly_top4_16_random_all"
[09/26 07:24:04] detectron2 INFO: Full config saved to /home/jupyter-ma_ysabel_bondoc@d-14dbc/few-shot-object-detection-0.4/checkpoints/stickers/stickers_28shot_tinyonly_top4_16_random_all/config.yaml
[09/26 07:24:04] d2.utils.env INFO: Using a generated random seed 6361529
[09/26 07:24:17] d2.data.build INFO: Removed 1271 images with no usable annotations. 41 images left.
[09/26 07:24:17] d2.data.dataset_mapper INFO: [DatasetMapper] Augmentations used in training: [ResizeShortestEdge(short_edge_length=(640, 672, 704, 736, 768, 800), max_size=1333, sample_style='choice'), RandomFlip()]
[09/26 07:24:17] d2.data.build INFO: Using training sampler TrainingSampler
[09/26 07:24:17] d2.data.common INFO: Serializing 41 elements to byte tensors and concatenating them all ...
[09/26 07:24:17] d2.data.common INFO: Serialized dataset takes 0.01 MiB
[09/26 07:24:17] d2.solver.build WARNING: SOLVER.STEPS contains values larger than SOLVER.MAX_ITER. These values will be ignored.
[09/26 07:24:18] fvcore.common.checkpoint INFO: Loading checkpoint from checkpoints/coco/faster_rcnn/faster_rcnn_R_101_FPN_stickersnovelshot_tinyonly_top4classes/model_reset_surgery.pth
[09/26 07:24:19] fvcore.common.checkpoint INFO: The checkpoint state_dict contains keys that are not used by the model:
  [35mroi_heads.box_predictor.cls_score.bias[0m
[09/26 07:24:19] d2.engine.train_loop INFO: Starting training from iteration 1
[09/26 07:25:31] d2.utils.events INFO:  eta: 4:16:10  iter: 19  total_loss: 1.164  loss_cls: 0.3233  loss_box_reg: 0.03574  loss_rpn_cls: 0.6301  loss_rpn_loc: 0.1135  time: 3.7451  data_time: 0.4455  lr: 0.001  max_mem: 11678M
[09/26 07:26:48] d2.utils.events INFO:  eta: 4:14:59  iter: 39  total_loss: 0.839  loss_cls: 0.1145  loss_box_reg: 0.03546  loss_rpn_cls: 0.5685  loss_rpn_loc: 0.1013  time: 3.7790  data_time: 0.4088  lr: 0.001  max_mem: 11678M
[09/26 07:28:03] d2.utils.events INFO:  eta: 4:13:42  iter: 59  total_loss: 0.8169  loss_cls: 0.07832  loss_box_reg: 0.03673  loss_rpn_cls: 0.5929  loss_rpn_loc: 0.1177  time: 3.7779  data_time: 0.3729  lr: 0.001  max_mem: 11678M
[09/26 07:29:20] d2.utils.events INFO:  eta: 4:12:39  iter: 79  total_loss: 0.8375  loss_cls: 0.05955  loss_box_reg: 0.03472  loss_rpn_cls: 0.6441  loss_rpn_loc: 0.122  time: 3.7933  data_time: 0.4209  lr: 0.001  max_mem: 11678M
[09/26 07:30:36] d2.utils.events INFO:  eta: 4:11:21  iter: 99  total_loss: 0.7776  loss_cls: 0.05696  loss_box_reg: 0.03533  loss_rpn_cls: 0.6017  loss_rpn_loc: 0.1002  time: 3.7956  data_time: 0.3942  lr: 0.001  max_mem: 11678M
[09/26 07:31:51] d2.utils.events INFO:  eta: 4:10:05  iter: 119  total_loss: 0.7953  loss_cls: 0.05677  loss_box_reg: 0.03578  loss_rpn_cls: 0.5929  loss_rpn_loc: 0.1026  time: 3.7920  data_time: 0.4001  lr: 0.001  max_mem: 11678M
[09/26 07:33:07] d2.utils.events INFO:  eta: 4:08:47  iter: 139  total_loss: 0.7664  loss_cls: 0.05516  loss_box_reg: 0.03675  loss_rpn_cls: 0.5659  loss_rpn_loc: 0.1057  time: 3.7904  data_time: 0.4231  lr: 0.001  max_mem: 11678M
[09/26 07:34:22] d2.utils.events INFO:  eta: 4:06:45  iter: 159  total_loss: 0.8488  loss_cls: 0.05301  loss_box_reg: 0.03914  loss_rpn_cls: 0.637  loss_rpn_loc: 0.1119  time: 3.7825  data_time: 0.3937  lr: 0.001  max_mem: 11678M
[09/26 07:35:38] d2.utils.events INFO:  eta: 4:05:58  iter: 179  total_loss: 0.679  loss_cls: 0.04959  loss_box_reg: 0.03233  loss_rpn_cls: 0.5107  loss_rpn_loc: 0.08712  time: 3.7873  data_time: 0.4509  lr: 0.001  max_mem: 11678M
[09/26 07:36:53] d2.utils.events INFO:  eta: 4:04:11  iter: 199  total_loss: 0.7283  loss_cls: 0.05269  loss_box_reg: 0.03848  loss_rpn_cls: 0.5667  loss_rpn_loc: 0.09446  time: 3.7818  data_time: 0.3592  lr: 0.001  max_mem: 11678M
[09/26 07:38:09] d2.utils.events INFO:  eta: 4:02:21  iter: 219  total_loss: 0.8259  loss_cls: 0.05353  loss_box_reg: 0.03717  loss_rpn_cls: 0.6274  loss_rpn_loc: 0.1129  time: 3.7826  data_time: 0.4024  lr: 0.001  max_mem: 11678M
[09/26 07:39:24] d2.utils.events INFO:  eta: 4:00:54  iter: 239  total_loss: 0.7834  loss_cls: 0.04996  loss_box_reg: 0.03396  loss_rpn_cls: 0.5666  loss_rpn_loc: 0.11  time: 3.7807  data_time: 0.3687  lr: 0.001  max_mem: 11678M
[09/26 07:40:40] d2.utils.events INFO:  eta: 3:59:43  iter: 259  total_loss: 0.7393  loss_cls: 0.04815  loss_box_reg: 0.0326  loss_rpn_cls: 0.5746  loss_rpn_loc: 0.1016  time: 3.7821  data_time: 0.3829  lr: 0.001  max_mem: 11678M
[09/26 07:41:58] d2.utils.events INFO:  eta: 3:59:03  iter: 279  total_loss: 0.7368  loss_cls: 0.04925  loss_box_reg: 0.03271  loss_rpn_cls: 0.5658  loss_rpn_loc: 0.1022  time: 3.7899  data_time: 0.4654  lr: 0.001  max_mem: 11678M
[09/26 07:43:13] d2.utils.events INFO:  eta: 3:57:59  iter: 299  total_loss: 0.8546  loss_cls: 0.05138  loss_box_reg: 0.03528  loss_rpn_cls: 0.645  loss_rpn_loc: 0.1165  time: 3.7886  data_time: 0.3477  lr: 0.001  max_mem: 11678M
[09/26 07:44:30] d2.utils.events INFO:  eta: 3:56:41  iter: 319  total_loss: 0.7289  loss_cls: 0.05109  loss_box_reg: 0.0374  loss_rpn_cls: 0.537  loss_rpn_loc: 0.1131  time: 3.7908  data_time: 0.4277  lr: 0.001  max_mem: 11678M
[09/26 07:45:46] d2.utils.events INFO:  eta: 3:55:40  iter: 339  total_loss: 0.6855  loss_cls: 0.04808  loss_box_reg: 0.0341  loss_rpn_cls: 0.5159  loss_rpn_loc: 0.0945  time: 3.7919  data_time: 0.4195  lr: 0.001  max_mem: 11678M
[09/26 07:47:01] d2.utils.events INFO:  eta: 3:54:15  iter: 359  total_loss: 0.9019  loss_cls: 0.04832  loss_box_reg: 0.03467  loss_rpn_cls: 0.6992  loss_rpn_loc: 0.1087  time: 3.7899  data_time: 0.3628  lr: 0.001  max_mem: 11678M
[09/26 07:48:18] d2.utils.events INFO:  eta: 3:53:06  iter: 379  total_loss: 0.7524  loss_cls: 0.04896  loss_box_reg: 0.03205  loss_rpn_cls: 0.5641  loss_rpn_loc: 0.1057  time: 3.7928  data_time: 0.4334  lr: 0.001  max_mem: 11678M
[09/26 07:49:34] d2.utils.events INFO:  eta: 3:51:58  iter: 399  total_loss: 0.7058  loss_cls: 0.04817  loss_box_reg: 0.03076  loss_rpn_cls: 0.5248  loss_rpn_loc: 0.1024  time: 3.7942  data_time: 0.3935  lr: 0.001  max_mem: 11678M
[09/26 07:50:52] d2.utils.events INFO:  eta: 3:50:56  iter: 419  total_loss: 0.7827  loss_cls: 0.04847  loss_box_reg: 0.03463  loss_rpn_cls: 0.6031  loss_rpn_loc: 0.105  time: 3.7984  data_time: 0.4534  lr: 0.001  max_mem: 11678M
[09/26 07:52:09] d2.utils.events INFO:  eta: 3:49:40  iter: 439  total_loss: 0.7216  loss_cls: 0.04675  loss_box_reg: 0.0332  loss_rpn_cls: 0.5385  loss_rpn_loc: 0.1011  time: 3.7998  data_time: 0.4078  lr: 0.001  max_mem: 11678M
[09/26 07:53:24] d2.utils.events INFO:  eta: 3:48:18  iter: 459  total_loss: 0.6827  loss_cls: 0.04901  loss_box_reg: 0.03266  loss_rpn_cls: 0.516  loss_rpn_loc: 0.08813  time: 3.7984  data_time: 0.3624  lr: 0.001  max_mem: 11678M
[09/26 07:54:39] d2.utils.events INFO:  eta: 3:46:52  iter: 479  total_loss: 0.7634  loss_cls: 0.04768  loss_box_reg: 0.03309  loss_rpn_cls: 0.5872  loss_rpn_loc: 0.105  time: 3.7976  data_time: 0.4100  lr: 0.001  max_mem: 11678M
[09/26 07:55:55] d2.utils.events INFO:  eta: 3:45:32  iter: 499  total_loss: 0.791  loss_cls: 0.04347  loss_box_reg: 0.03273  loss_rpn_cls: 0.6015  loss_rpn_loc: 0.1006  time: 3.7964  data_time: 0.3886  lr: 0.001  max_mem: 11678M
[09/26 07:57:11] d2.utils.events INFO:  eta: 3:44:14  iter: 519  total_loss: 0.8038  loss_cls: 0.04727  loss_box_reg: 0.0332  loss_rpn_cls: 0.6024  loss_rpn_loc: 0.1093  time: 3.7968  data_time: 0.4333  lr: 0.001  max_mem: 11678M
[09/26 07:58:27] d2.utils.events INFO:  eta: 3:43:00  iter: 539  total_loss: 0.7175  loss_cls: 0.04489  loss_box_reg: 0.0375  loss_rpn_cls: 0.5476  loss_rpn_loc: 0.1083  time: 3.7961  data_time: 0.3768  lr: 0.001  max_mem: 11678M
[09/26 07:59:43] d2.utils.events INFO:  eta: 3:41:45  iter: 559  total_loss: 0.7519  loss_cls: 0.0479  loss_box_reg: 0.0344  loss_rpn_cls: 0.5777  loss_rpn_loc: 0.09605  time: 3.7966  data_time: 0.3933  lr: 0.001  max_mem: 11678M
[09/26 08:00:59] d2.utils.events INFO:  eta: 3:40:25  iter: 579  total_loss: 0.6441  loss_cls: 0.04333  loss_box_reg: 0.03131  loss_rpn_cls: 0.4631  loss_rpn_loc: 0.102  time: 3.7976  data_time: 0.3946  lr: 0.001  max_mem: 11678M
[09/26 08:02:15] d2.utils.events INFO:  eta: 3:39:08  iter: 599  total_loss: 0.7642  loss_cls: 0.04368  loss_box_reg: 0.03327  loss_rpn_cls: 0.5668  loss_rpn_loc: 0.1147  time: 3.7971  data_time: 0.3654  lr: 0.001  max_mem: 11678M
[09/26 08:03:33] d2.utils.events INFO:  eta: 3:37:56  iter: 619  total_loss: 0.7666  loss_cls: 0.04313  loss_box_reg: 0.03202  loss_rpn_cls: 0.5855  loss_rpn_loc: 0.1111  time: 3.8002  data_time: 0.4517  lr: 0.001  max_mem: 11678M
[09/26 08:04:49] d2.utils.events INFO:  eta: 3:36:35  iter: 639  total_loss: 0.8155  loss_cls: 0.04668  loss_box_reg: 0.03265  loss_rpn_cls: 0.6184  loss_rpn_loc: 0.1146  time: 3.8007  data_time: 0.4074  lr: 0.001  max_mem: 11678M
[09/26 08:06:05] d2.utils.events INFO:  eta: 3:35:16  iter: 659  total_loss: 0.8065  loss_cls: 0.04414  loss_box_reg: 0.02816  loss_rpn_cls: 0.6172  loss_rpn_loc: 0.1049  time: 3.7998  data_time: 0.3801  lr: 0.001  max_mem: 11678M
[09/26 08:07:18] d2.utils.events INFO:  eta: 3:33:53  iter: 679  total_loss: 0.7113  loss_cls: 0.04574  loss_box_reg: 0.03466  loss_rpn_cls: 0.5412  loss_rpn_loc: 0.09479  time: 3.7966  data_time: 0.3448  lr: 0.001  max_mem: 11678M
[09/26 08:08:36] d2.utils.events INFO:  eta: 3:32:39  iter: 699  total_loss: 0.7812  loss_cls: 0.0404  loss_box_reg: 0.03222  loss_rpn_cls: 0.6059  loss_rpn_loc: 0.1051  time: 3.7983  data_time: 0.4222  lr: 0.001  max_mem: 11678M
[09/26 08:09:51] d2.utils.events INFO:  eta: 3:31:18  iter: 719  total_loss: 0.7142  loss_cls: 0.04243  loss_box_reg: 0.03273  loss_rpn_cls: 0.5478  loss_rpn_loc: 0.1106  time: 3.7979  data_time: 0.3903  lr: 0.001  max_mem: 11678M
[09/26 08:11:06] d2.utils.events INFO:  eta: 3:30:00  iter: 739  total_loss: 0.7695  loss_cls: 0.04185  loss_box_reg: 0.03229  loss_rpn_cls: 0.5776  loss_rpn_loc: 0.1106  time: 3.7962  data_time: 0.3652  lr: 0.001  max_mem: 11678M
[09/26 08:12:22] d2.utils.events INFO:  eta: 3:28:42  iter: 759  total_loss: 0.8381  loss_cls: 0.04401  loss_box_reg: 0.03262  loss_rpn_cls: 0.6455  loss_rpn_loc: 0.111  time: 3.7957  data_time: 0.4001  lr: 0.001  max_mem: 11678M
[09/26 08:13:37] d2.utils.events INFO:  eta: 3:27:25  iter: 779  total_loss: 0.803  loss_cls: 0.04159  loss_box_reg: 0.03365  loss_rpn_cls: 0.6376  loss_rpn_loc: 0.1092  time: 3.7957  data_time: 0.4103  lr: 0.001  max_mem: 11678M
[09/26 08:14:54] d2.utils.events INFO:  eta: 3:26:08  iter: 799  total_loss: 0.7911  loss_cls: 0.04263  loss_box_reg: 0.03155  loss_rpn_cls: 0.6151  loss_rpn_loc: 0.1065  time: 3.7959  data_time: 0.3841  lr: 0.001  max_mem: 11678M
[09/26 08:16:10] d2.utils.events INFO:  eta: 3:24:52  iter: 819  total_loss: 0.736  loss_cls: 0.03938  loss_box_reg: 0.03146  loss_rpn_cls: 0.5424  loss_rpn_loc: 0.1107  time: 3.7966  data_time: 0.4256  lr: 0.001  max_mem: 11678M
[09/26 08:17:26] d2.utils.events INFO:  eta: 3:23:34  iter: 839  total_loss: 0.8225  loss_cls: 0.04249  loss_box_reg: 0.03393  loss_rpn_cls: 0.6441  loss_rpn_loc: 0.104  time: 3.7969  data_time: 0.4040  lr: 0.001  max_mem: 11678M
[09/26 08:18:44] d2.utils.events INFO:  eta: 3:22:21  iter: 859  total_loss: 0.6411  loss_cls: 0.04114  loss_box_reg: 0.031  loss_rpn_cls: 0.4925  loss_rpn_loc: 0.08839  time: 3.7990  data_time: 0.4984  lr: 0.001  max_mem: 11678M
[09/26 08:19:59] d2.utils.events INFO:  eta: 3:21:04  iter: 879  total_loss: 0.709  loss_cls: 0.03764  loss_box_reg: 0.03188  loss_rpn_cls: 0.5493  loss_rpn_loc: 0.1121  time: 3.7982  data_time: 0.4112  lr: 0.001  max_mem: 11678M
[09/26 08:21:16] d2.utils.events INFO:  eta: 3:19:46  iter: 899  total_loss: 0.8128  loss_cls: 0.04047  loss_box_reg: 0.03102  loss_rpn_cls: 0.6326  loss_rpn_loc: 0.1094  time: 3.7991  data_time: 0.4807  lr: 0.001  max_mem: 11678M
[09/26 08:22:31] d2.utils.events INFO:  eta: 3:18:29  iter: 919  total_loss: 0.6212  loss_cls: 0.04302  loss_box_reg: 0.03597  loss_rpn_cls: 0.4823  loss_rpn_loc: 0.0848  time: 3.7978  data_time: 0.3572  lr: 0.001  max_mem: 11678M
[09/26 08:23:48] d2.utils.events INFO:  eta: 3:17:12  iter: 939  total_loss: 0.7299  loss_cls: 0.0413  loss_box_reg: 0.03299  loss_rpn_cls: 0.5699  loss_rpn_loc: 0.0999  time: 3.7988  data_time: 0.4251  lr: 0.001  max_mem: 11678M
[09/26 08:25:04] d2.utils.events INFO:  eta: 3:15:54  iter: 959  total_loss: 0.8398  loss_cls: 0.03804  loss_box_reg: 0.02789  loss_rpn_cls: 0.6477  loss_rpn_loc: 0.118  time: 3.7991  data_time: 0.4207  lr: 0.001  max_mem: 11678M
[09/26 08:26:19] d2.utils.events INFO:  eta: 3:14:37  iter: 979  total_loss: 0.7466  loss_cls: 0.04391  loss_box_reg: 0.03581  loss_rpn_cls: 0.5719  loss_rpn_loc: 0.1066  time: 3.7980  data_time: 0.3515  lr: 0.001  max_mem: 11678M
[09/26 08:27:35] d2.utils.events INFO:  eta: 3:13:18  iter: 999  total_loss: 0.8283  loss_cls: 0.04073  loss_box_reg: 0.03116  loss_rpn_cls: 0.6463  loss_rpn_loc: 0.115  time: 3.7978  data_time: 0.4100  lr: 0.001  max_mem: 11678M
[09/26 08:28:50] d2.utils.events INFO:  eta: 3:12:00  iter: 1019  total_loss: 0.8395  loss_cls: 0.04257  loss_box_reg: 0.03426  loss_rpn_cls: 0.6546  loss_rpn_loc: 0.1031  time: 3.7969  data_time: 0.3720  lr: 0.001  max_mem: 11678M
[09/26 08:30:05] d2.utils.events INFO:  eta: 3:10:42  iter: 1039  total_loss: 0.792  loss_cls: 0.04182  loss_box_reg: 0.02956  loss_rpn_cls: 0.6046  loss_rpn_loc: 0.1085  time: 3.7965  data_time: 0.3988  lr: 0.001  max_mem: 11678M
[09/26 08:31:21] d2.utils.events INFO:  eta: 3:09:25  iter: 1059  total_loss: 0.7816  loss_cls: 0.04183  loss_box_reg: 0.03175  loss_rpn_cls: 0.5905  loss_rpn_loc: 0.1094  time: 3.7960  data_time: 0.3983  lr: 0.001  max_mem: 11678M
[09/26 08:32:37] d2.utils.events INFO:  eta: 3:08:06  iter: 1079  total_loss: 0.7811  loss_cls: 0.0388  loss_box_reg: 0.03166  loss_rpn_cls: 0.5971  loss_rpn_loc: 0.09997  time: 3.7959  data_time: 0.4376  lr: 0.001  max_mem: 11678M
[09/26 08:33:52] d2.utils.events INFO:  eta: 3:06:50  iter: 1099  total_loss: 0.7242  loss_cls: 0.04282  loss_box_reg: 0.02782  loss_rpn_cls: 0.5905  loss_rpn_loc: 0.09507  time: 3.7956  data_time: 0.4010  lr: 0.001  max_mem: 11678M
[09/26 08:35:07] d2.utils.events INFO:  eta: 3:05:31  iter: 1119  total_loss: 0.7304  loss_cls: 0.04232  loss_box_reg: 0.03319  loss_rpn_cls: 0.5566  loss_rpn_loc: 0.1017  time: 3.7946  data_time: 0.3583  lr: 0.001  max_mem: 11678M
[09/26 08:36:24] d2.utils.events INFO:  eta: 3:04:16  iter: 1139  total_loss: 0.8145  loss_cls: 0.03801  loss_box_reg: 0.0303  loss_rpn_cls: 0.6213  loss_rpn_loc: 0.1134  time: 3.7955  data_time: 0.4150  lr: 0.001  max_mem: 11678M
[09/26 08:37:40] d2.utils.events INFO:  eta: 3:03:01  iter: 1159  total_loss: 0.8133  loss_cls: 0.03959  loss_box_reg: 0.03148  loss_rpn_cls: 0.6431  loss_rpn_loc: 0.1122  time: 3.7959  data_time: 0.4040  lr: 0.001  max_mem: 11678M
[09/26 08:38:57] d2.utils.events INFO:  eta: 3:01:44  iter: 1179  total_loss: 0.7929  loss_cls: 0.0364  loss_box_reg: 0.02938  loss_rpn_cls: 0.6197  loss_rpn_loc: 0.1043  time: 3.7963  data_time: 0.4005  lr: 0.001  max_mem: 11678M
[09/26 08:40:13] d2.utils.events INFO:  eta: 3:00:33  iter: 1199  total_loss: 0.8385  loss_cls: 0.03867  loss_box_reg: 0.03036  loss_rpn_cls: 0.6437  loss_rpn_loc: 0.1136  time: 3.7965  data_time: 0.4075  lr: 0.001  max_mem: 11678M
[09/26 08:41:30] d2.utils.events INFO:  eta: 2:59:19  iter: 1219  total_loss: 0.7845  loss_cls: 0.03959  loss_box_reg: 0.03176  loss_rpn_cls: 0.6139  loss_rpn_loc: 0.1055  time: 3.7971  data_time: 0.4256  lr: 0.001  max_mem: 11678M
[09/26 08:42:46] d2.utils.events INFO:  eta: 2:58:03  iter: 1239  total_loss: 0.8307  loss_cls: 0.03786  loss_box_reg: 0.0299  loss_rpn_cls: 0.6523  loss_rpn_loc: 0.1095  time: 3.7974  data_time: 0.3784  lr: 0.001  max_mem: 11678M
[09/26 08:44:02] d2.utils.events INFO:  eta: 2:56:46  iter: 1259  total_loss: 0.677  loss_cls: 0.03749  loss_box_reg: 0.03261  loss_rpn_cls: 0.5176  loss_rpn_loc: 0.09214  time: 3.7975  data_time: 0.3892  lr: 0.001  max_mem: 11678M
[09/26 08:45:18] d2.utils.events INFO:  eta: 2:55:24  iter: 1279  total_loss: 0.7243  loss_cls: 0.04078  loss_box_reg: 0.02956  loss_rpn_cls: 0.5582  loss_rpn_loc: 0.116  time: 3.7974  data_time: 0.3872  lr: 0.001  max_mem: 11678M
[09/26 08:46:35] d2.utils.events INFO:  eta: 2:54:06  iter: 1299  total_loss: 0.8142  loss_cls: 0.03997  loss_box_reg: 0.03239  loss_rpn_cls: 0.6511  loss_rpn_loc: 0.1157  time: 3.7980  data_time: 0.4467  lr: 0.001  max_mem: 11678M
[09/26 08:47:51] d2.utils.events INFO:  eta: 2:52:52  iter: 1319  total_loss: 0.6585  loss_cls: 0.0387  loss_box_reg: 0.03054  loss_rpn_cls: 0.4873  loss_rpn_loc: 0.09257  time: 3.7983  data_time: 0.4139  lr: 0.001  max_mem: 11678M
[09/26 08:49:07] d2.utils.events INFO:  eta: 2:51:28  iter: 1339  total_loss: 0.8117  loss_cls: 0.03667  loss_box_reg: 0.02948  loss_rpn_cls: 0.6412  loss_rpn_loc: 0.1114  time: 3.7985  data_time: 0.4065  lr: 0.001  max_mem: 11678M
[09/26 08:50:23] d2.utils.events INFO:  eta: 2:50:18  iter: 1359  total_loss: 0.6486  loss_cls: 0.03648  loss_box_reg: 0.03048  loss_rpn_cls: 0.4991  loss_rpn_loc: 0.08065  time: 3.7984  data_time: 0.3878  lr: 0.001  max_mem: 11678M
[09/26 08:51:39] d2.utils.events INFO:  eta: 2:48:55  iter: 1379  total_loss: 0.7324  loss_cls: 0.03494  loss_box_reg: 0.03016  loss_rpn_cls: 0.5508  loss_rpn_loc: 0.1075  time: 3.7982  data_time: 0.4287  lr: 0.001  max_mem: 11678M
[09/26 08:52:54] d2.utils.events INFO:  eta: 2:47:34  iter: 1399  total_loss: 0.6919  loss_cls: 0.03846  loss_box_reg: 0.03297  loss_rpn_cls: 0.5349  loss_rpn_loc: 0.09838  time: 3.7975  data_time: 0.3985  lr: 0.001  max_mem: 11678M
[09/26 08:54:09] d2.utils.events INFO:  eta: 2:46:12  iter: 1419  total_loss: 0.8235  loss_cls: 0.03705  loss_box_reg: 0.02999  loss_rpn_cls: 0.6431  loss_rpn_loc: 0.104  time: 3.7968  data_time: 0.3832  lr: 0.001  max_mem: 11678M
[09/26 08:55:24] d2.utils.events INFO:  eta: 2:44:54  iter: 1439  total_loss: 0.7717  loss_cls: 0.03749  loss_box_reg: 0.0313  loss_rpn_cls: 0.5935  loss_rpn_loc: 0.1087  time: 3.7965  data_time: 0.3965  lr: 0.001  max_mem: 11678M
[09/26 08:56:39] d2.utils.events INFO:  eta: 2:43:36  iter: 1459  total_loss: 0.7274  loss_cls: 0.03769  loss_box_reg: 0.03079  loss_rpn_cls: 0.5539  loss_rpn_loc: 0.101  time: 3.7956  data_time: 0.3810  lr: 0.001  max_mem: 11678M
[09/26 08:57:56] d2.utils.events INFO:  eta: 2:42:21  iter: 1479  total_loss: 0.8963  loss_cls: 0.03862  loss_box_reg: 0.02866  loss_rpn_cls: 0.7028  loss_rpn_loc: 0.1234  time: 3.7963  data_time: 0.4153  lr: 0.001  max_mem: 11678M
[09/26 08:59:12] d2.utils.events INFO:  eta: 2:41:06  iter: 1499  total_loss: 0.7485  loss_cls: 0.03725  loss_box_reg: 0.03233  loss_rpn_cls: 0.5831  loss_rpn_loc: 0.09912  time: 3.7962  data_time: 0.4165  lr: 0.001  max_mem: 11678M
[09/26 09:00:27] d2.utils.events INFO:  eta: 2:39:47  iter: 1519  total_loss: 0.7711  loss_cls: 0.03739  loss_box_reg: 0.03322  loss_rpn_cls: 0.5861  loss_rpn_loc: 0.1019  time: 3.7958  data_time: 0.4227  lr: 0.001  max_mem: 11678M
[09/26 09:01:42] d2.utils.events INFO:  eta: 2:38:27  iter: 1539  total_loss: 0.8353  loss_cls: 0.03909  loss_box_reg: 0.02917  loss_rpn_cls: 0.6556  loss_rpn_loc: 0.113  time: 3.7951  data_time: 0.4060  lr: 0.001  max_mem: 11678M
[09/26 09:02:56] d2.utils.events INFO:  eta: 2:37:04  iter: 1559  total_loss: 0.6827  loss_cls: 0.03621  loss_box_reg: 0.03152  loss_rpn_cls: 0.5219  loss_rpn_loc: 0.0933  time: 3.7937  data_time: 0.3742  lr: 0.001  max_mem: 11678M
[09/26 09:04:11] d2.utils.events INFO:  eta: 2:35:47  iter: 1579  total_loss: 0.7217  loss_cls: 0.03467  loss_box_reg: 0.03101  loss_rpn_cls: 0.5602  loss_rpn_loc: 0.1009  time: 3.7936  data_time: 0.3738  lr: 0.001  max_mem: 11678M
[09/26 09:05:27] d2.utils.events INFO:  eta: 2:34:32  iter: 1599  total_loss: 0.8014  loss_cls: 0.03449  loss_box_reg: 0.02937  loss_rpn_cls: 0.6308  loss_rpn_loc: 0.1111  time: 3.7934  data_time: 0.3850  lr: 0.001  max_mem: 11678M
[09/26 09:06:44] d2.utils.events INFO:  eta: 2:33:13  iter: 1619  total_loss: 0.6919  loss_cls: 0.03555  loss_box_reg: 0.02744  loss_rpn_cls: 0.535  loss_rpn_loc: 0.09528  time: 3.7940  data_time: 0.4261  lr: 0.001  max_mem: 11678M
[09/26 09:08:00] d2.utils.events INFO:  eta: 2:31:56  iter: 1639  total_loss: 0.6364  loss_cls: 0.03859  loss_box_reg: 0.03644  loss_rpn_cls: 0.46  loss_rpn_loc: 0.09868  time: 3.7941  data_time: 0.3692  lr: 0.001  max_mem: 11678M
[09/26 09:09:16] d2.utils.events INFO:  eta: 2:30:42  iter: 1659  total_loss: 0.7314  loss_cls: 0.03144  loss_box_reg: 0.02945  loss_rpn_cls: 0.5613  loss_rpn_loc: 0.1035  time: 3.7943  data_time: 0.4012  lr: 0.001  max_mem: 11678M
[09/26 09:10:32] d2.utils.events INFO:  eta: 2:29:28  iter: 1679  total_loss: 0.8572  loss_cls: 0.03575  loss_box_reg: 0.02856  loss_rpn_cls: 0.6618  loss_rpn_loc: 0.1071  time: 3.7946  data_time: 0.3926  lr: 0.001  max_mem: 11678M
[09/26 09:11:48] d2.utils.events INFO:  eta: 2:28:09  iter: 1699  total_loss: 0.6177  loss_cls: 0.0311  loss_box_reg: 0.0276  loss_rpn_cls: 0.4699  loss_rpn_loc: 0.08972  time: 3.7946  data_time: 0.3700  lr: 0.001  max_mem: 11678M
[09/26 09:13:03] d2.utils.events INFO:  eta: 2:26:52  iter: 1719  total_loss: 0.7469  loss_cls: 0.03436  loss_box_reg: 0.02884  loss_rpn_cls: 0.5806  loss_rpn_loc: 0.1067  time: 3.7941  data_time: 0.3726  lr: 0.001  max_mem: 11678M
[09/26 09:14:20] d2.utils.events INFO:  eta: 2:25:37  iter: 1739  total_loss: 0.6698  loss_cls: 0.03622  loss_box_reg: 0.03007  loss_rpn_cls: 0.5265  loss_rpn_loc: 0.09798  time: 3.7945  data_time: 0.4411  lr: 0.001  max_mem: 11678M
[09/26 09:15:36] d2.utils.events INFO:  eta: 2:24:20  iter: 1759  total_loss: 0.6987  loss_cls: 0.03638  loss_box_reg: 0.02704  loss_rpn_cls: 0.549  loss_rpn_loc: 0.09114  time: 3.7944  data_time: 0.3676  lr: 0.001  max_mem: 11678M
[09/26 09:16:53] d2.utils.events INFO:  eta: 2:23:01  iter: 1779  total_loss: 0.6159  loss_cls: 0.03588  loss_box_reg: 0.0294  loss_rpn_cls: 0.4626  loss_rpn_loc: 0.08692  time: 3.7952  data_time: 0.4207  lr: 0.001  max_mem: 11678M
[09/26 09:18:08] d2.utils.events INFO:  eta: 2:21:43  iter: 1799  total_loss: 0.7625  loss_cls: 0.03965  loss_box_reg: 0.03042  loss_rpn_cls: 0.6006  loss_rpn_loc: 0.1008  time: 3.7947  data_time: 0.3695  lr: 0.001  max_mem: 11678M
[09/26 09:19:24] d2.utils.events INFO:  eta: 2:20:25  iter: 1819  total_loss: 0.7648  loss_cls: 0.0331  loss_box_reg: 0.02844  loss_rpn_cls: 0.6089  loss_rpn_loc: 0.1092  time: 3.7948  data_time: 0.4257  lr: 0.001  max_mem: 11678M
[09/26 09:20:39] d2.utils.events INFO:  eta: 2:19:08  iter: 1839  total_loss: 0.7015  loss_cls: 0.03546  loss_box_reg: 0.0288  loss_rpn_cls: 0.5386  loss_rpn_loc: 0.09831  time: 3.7943  data_time: 0.3888  lr: 0.001  max_mem: 11678M
[09/26 09:21:55] d2.utils.events INFO:  eta: 2:17:42  iter: 1859  total_loss: 0.8584  loss_cls: 0.03647  loss_box_reg: 0.03142  loss_rpn_cls: 0.6921  loss_rpn_loc: 0.1118  time: 3.7941  data_time: 0.3809  lr: 0.001  max_mem: 11678M
[09/26 09:23:10] d2.utils.events INFO:  eta: 2:16:24  iter: 1879  total_loss: 0.7168  loss_cls: 0.03587  loss_box_reg: 0.02863  loss_rpn_cls: 0.5755  loss_rpn_loc: 0.1037  time: 3.7939  data_time: 0.4024  lr: 0.001  max_mem: 11678M
[09/26 09:24:25] d2.utils.events INFO:  eta: 2:15:03  iter: 1899  total_loss: 0.727  loss_cls: 0.03623  loss_box_reg: 0.03012  loss_rpn_cls: 0.5519  loss_rpn_loc: 0.1056  time: 3.7934  data_time: 0.3850  lr: 0.001  max_mem: 11678M
[09/26 09:25:42] d2.utils.events INFO:  eta: 2:13:50  iter: 1919  total_loss: 0.7955  loss_cls: 0.03631  loss_box_reg: 0.03004  loss_rpn_cls: 0.6233  loss_rpn_loc: 0.1157  time: 3.7937  data_time: 0.4365  lr: 0.001  max_mem: 11678M
[09/26 09:26:57] d2.utils.events INFO:  eta: 2:12:32  iter: 1939  total_loss: 0.7841  loss_cls: 0.0352  loss_box_reg: 0.02839  loss_rpn_cls: 0.6331  loss_rpn_loc: 0.09442  time: 3.7937  data_time: 0.3590  lr: 0.001  max_mem: 11678M
[09/26 09:28:14] d2.utils.events INFO:  eta: 2:11:15  iter: 1959  total_loss: 0.8028  loss_cls: 0.03582  loss_box_reg: 0.02924  loss_rpn_cls: 0.6173  loss_rpn_loc: 0.1179  time: 3.7940  data_time: 0.4038  lr: 0.001  max_mem: 11678M
[09/26 09:29:28] d2.utils.events INFO:  eta: 2:09:52  iter: 1979  total_loss: 0.7623  loss_cls: 0.03641  loss_box_reg: 0.03133  loss_rpn_cls: 0.6029  loss_rpn_loc: 0.1044  time: 3.7930  data_time: 0.3825  lr: 0.001  max_mem: 11678M
[09/26 09:30:42] d2.utils.events INFO:  eta: 2:08:31  iter: 1999  total_loss: 0.7192  loss_cls: 0.0358  loss_box_reg: 0.03129  loss_rpn_cls: 0.5538  loss_rpn_loc: 0.1034  time: 3.7919  data_time: 0.3700  lr: 0.001  max_mem: 11678M
[09/26 09:31:57] d2.utils.events INFO:  eta: 2:07:14  iter: 2019  total_loss: 0.7927  loss_cls: 0.03388  loss_box_reg: 0.02928  loss_rpn_cls: 0.6371  loss_rpn_loc: 0.1121  time: 3.7919  data_time: 0.3888  lr: 0.001  max_mem: 11678M
[09/26 09:33:13] d2.utils.events INFO:  eta: 2:05:58  iter: 2039  total_loss: 0.7743  loss_cls: 0.03412  loss_box_reg: 0.029  loss_rpn_cls: 0.5986  loss_rpn_loc: 0.1052  time: 3.7917  data_time: 0.3897  lr: 0.001  max_mem: 11678M
[09/26 09:34:28] d2.utils.events INFO:  eta: 2:04:41  iter: 2059  total_loss: 0.7576  loss_cls: 0.03311  loss_box_reg: 0.02889  loss_rpn_cls: 0.5913  loss_rpn_loc: 0.1032  time: 3.7916  data_time: 0.3802  lr: 0.001  max_mem: 11678M
[09/26 09:35:44] d2.utils.events INFO:  eta: 2:03:23  iter: 2079  total_loss: 0.7398  loss_cls: 0.03619  loss_box_reg: 0.02812  loss_rpn_cls: 0.5727  loss_rpn_loc: 0.1037  time: 3.7914  data_time: 0.3754  lr: 0.001  max_mem: 11678M
[09/26 09:36:59] d2.utils.events INFO:  eta: 2:02:02  iter: 2099  total_loss: 0.6368  loss_cls: 0.03087  loss_box_reg: 0.02944  loss_rpn_cls: 0.5077  loss_rpn_loc: 0.08454  time: 3.7909  data_time: 0.3447  lr: 0.001  max_mem: 11678M
[09/26 09:38:14] d2.utils.events INFO:  eta: 2:00:46  iter: 2119  total_loss: 0.5949  loss_cls: 0.03654  loss_box_reg: 0.03083  loss_rpn_cls: 0.4528  loss_rpn_loc: 0.08776  time: 3.7906  data_time: 0.3704  lr: 0.001  max_mem: 11678M
[09/26 09:39:28] d2.utils.events INFO:  eta: 1:59:25  iter: 2139  total_loss: 0.7291  loss_cls: 0.03713  loss_box_reg: 0.03017  loss_rpn_cls: 0.5515  loss_rpn_loc: 0.09817  time: 3.7898  data_time: 0.3724  lr: 0.001  max_mem: 11678M
[09/26 09:40:43] d2.utils.events INFO:  eta: 1:58:08  iter: 2159  total_loss: 0.7978  loss_cls: 0.02867  loss_box_reg: 0.02634  loss_rpn_cls: 0.6342  loss_rpn_loc: 0.1112  time: 3.7897  data_time: 0.3638  lr: 0.001  max_mem: 11678M
[09/26 09:41:58] d2.utils.events INFO:  eta: 1:56:50  iter: 2179  total_loss: 0.7404  loss_cls: 0.03795  loss_box_reg: 0.03283  loss_rpn_cls: 0.5919  loss_rpn_loc: 0.09839  time: 3.7891  data_time: 0.3457  lr: 0.001  max_mem: 11678M
[09/26 09:43:14] d2.utils.events INFO:  eta: 1:55:31  iter: 2199  total_loss: 0.7621  loss_cls: 0.03388  loss_box_reg: 0.03042  loss_rpn_cls: 0.6032  loss_rpn_loc: 0.1063  time: 3.7891  data_time: 0.3866  lr: 0.001  max_mem: 11678M
[09/26 09:44:29] d2.utils.events INFO:  eta: 1:54:12  iter: 2219  total_loss: 0.7734  loss_cls: 0.03572  loss_box_reg: 0.03015  loss_rpn_cls: 0.5767  loss_rpn_loc: 0.1052  time: 3.7887  data_time: 0.3680  lr: 0.001  max_mem: 11678M
[09/26 09:45:44] d2.utils.events INFO:  eta: 1:52:54  iter: 2239  total_loss: 0.7173  loss_cls: 0.03162  loss_box_reg: 0.02577  loss_rpn_cls: 0.5574  loss_rpn_loc: 0.1041  time: 3.7884  data_time: 0.3518  lr: 0.001  max_mem: 11678M
[09/26 09:47:00] d2.utils.events INFO:  eta: 1:51:37  iter: 2259  total_loss: 0.7934  loss_cls: 0.03359  loss_box_reg: 0.02793  loss_rpn_cls: 0.6064  loss_rpn_loc: 0.1178  time: 3.7884  data_time: 0.3627  lr: 0.001  max_mem: 11678M
[09/26 09:48:15] d2.utils.events INFO:  eta: 1:50:22  iter: 2279  total_loss: 0.7538  loss_cls: 0.03326  loss_box_reg: 0.02879  loss_rpn_cls: 0.6236  loss_rpn_loc: 0.09099  time: 3.7884  data_time: 0.3702  lr: 0.001  max_mem: 11678M
[09/26 09:49:31] d2.utils.events INFO:  eta: 1:49:03  iter: 2299  total_loss: 0.7568  loss_cls: 0.03422  loss_box_reg: 0.02648  loss_rpn_cls: 0.5886  loss_rpn_loc: 0.104  time: 3.7883  data_time: 0.4027  lr: 0.001  max_mem: 11678M
[09/26 09:50:47] d2.utils.events INFO:  eta: 1:47:43  iter: 2319  total_loss: 0.77  loss_cls: 0.03311  loss_box_reg: 0.02945  loss_rpn_cls: 0.6131  loss_rpn_loc: 0.1027  time: 3.7882  data_time: 0.3821  lr: 0.001  max_mem: 11678M
[09/26 09:52:01] d2.utils.events INFO:  eta: 1:46:23  iter: 2339  total_loss: 0.6407  loss_cls: 0.03254  loss_box_reg: 0.02698  loss_rpn_cls: 0.4915  loss_rpn_loc: 0.08887  time: 3.7878  data_time: 0.3682  lr: 0.001  max_mem: 11678M
[09/26 09:53:16] d2.utils.events INFO:  eta: 1:45:04  iter: 2359  total_loss: 0.7316  loss_cls: 0.03256  loss_box_reg: 0.0295  loss_rpn_cls: 0.5623  loss_rpn_loc: 0.1075  time: 3.7874  data_time: 0.3676  lr: 0.001  max_mem: 11678M
[09/26 09:54:31] d2.utils.events INFO:  eta: 1:43:48  iter: 2379  total_loss: 0.7432  loss_cls: 0.03214  loss_box_reg: 0.03131  loss_rpn_cls: 0.5782  loss_rpn_loc: 0.09909  time: 3.7870  data_time: 0.3806  lr: 0.001  max_mem: 11678M
[09/26 09:55:48] d2.utils.events INFO:  eta: 1:42:34  iter: 2399  total_loss: 0.7823  loss_cls: 0.03209  loss_box_reg: 0.02961  loss_rpn_cls: 0.6174  loss_rpn_loc: 0.1109  time: 3.7875  data_time: 0.4041  lr: 0.001  max_mem: 11678M
[09/26 09:57:03] d2.utils.events INFO:  eta: 1:41:18  iter: 2419  total_loss: 0.7424  loss_cls: 0.03699  loss_box_reg: 0.02922  loss_rpn_cls: 0.5556  loss_rpn_loc: 0.1053  time: 3.7872  data_time: 0.3854  lr: 0.001  max_mem: 11678M
[09/26 09:58:17] d2.utils.events INFO:  eta: 1:39:57  iter: 2439  total_loss: 0.6442  loss_cls: 0.0353  loss_box_reg: 0.02611  loss_rpn_cls: 0.5029  loss_rpn_loc: 0.07686  time: 3.7864  data_time: 0.3852  lr: 0.001  max_mem: 11678M
[09/26 09:59:32] d2.utils.events INFO:  eta: 1:38:43  iter: 2459  total_loss: 0.8038  loss_cls: 0.0322  loss_box_reg: 0.0315  loss_rpn_cls: 0.6413  loss_rpn_loc: 0.1029  time: 3.7860  data_time: 0.3754  lr: 0.001  max_mem: 11678M
[09/26 10:00:47] d2.utils.events INFO:  eta: 1:37:23  iter: 2479  total_loss: 0.8108  loss_cls: 0.03126  loss_box_reg: 0.02811  loss_rpn_cls: 0.6439  loss_rpn_loc: 0.1116  time: 3.7859  data_time: 0.3858  lr: 0.001  max_mem: 11678M
[09/26 10:02:02] d2.utils.events INFO:  eta: 1:36:04  iter: 2499  total_loss: 0.6218  loss_cls: 0.03363  loss_box_reg: 0.02834  loss_rpn_cls: 0.4636  loss_rpn_loc: 0.08865  time: 3.7857  data_time: 0.3946  lr: 0.001  max_mem: 11678M
[09/26 10:03:17] d2.utils.events INFO:  eta: 1:34:41  iter: 2519  total_loss: 0.6979  loss_cls: 0.03418  loss_box_reg: 0.02761  loss_rpn_cls: 0.5591  loss_rpn_loc: 0.09437  time: 3.7852  data_time: 0.3810  lr: 0.001  max_mem: 11678M
[09/26 10:04:32] d2.utils.events INFO:  eta: 1:33:26  iter: 2539  total_loss: 0.7559  loss_cls: 0.03286  loss_box_reg: 0.02767  loss_rpn_cls: 0.6004  loss_rpn_loc: 0.1088  time: 3.7852  data_time: 0.4079  lr: 0.001  max_mem: 11678M
[09/26 10:05:47] d2.utils.events INFO:  eta: 1:32:10  iter: 2559  total_loss: 0.656  loss_cls: 0.03469  loss_box_reg: 0.02801  loss_rpn_cls: 0.5254  loss_rpn_loc: 0.09903  time: 3.7848  data_time: 0.3778  lr: 0.001  max_mem: 11678M
[09/26 10:07:02] d2.utils.events INFO:  eta: 1:30:50  iter: 2579  total_loss: 0.8133  loss_cls: 0.03093  loss_box_reg: 0.02601  loss_rpn_cls: 0.6414  loss_rpn_loc: 0.1182  time: 3.7843  data_time: 0.3527  lr: 0.001  max_mem: 11678M
[09/26 10:08:16] d2.utils.events INFO:  eta: 1:29:30  iter: 2599  total_loss: 0.7943  loss_cls: 0.03107  loss_box_reg: 0.02672  loss_rpn_cls: 0.6298  loss_rpn_loc: 0.1118  time: 3.7838  data_time: 0.3663  lr: 0.001  max_mem: 11678M
[09/26 10:09:30] d2.utils.events INFO:  eta: 1:28:12  iter: 2619  total_loss: 0.7444  loss_cls: 0.03117  loss_box_reg: 0.02739  loss_rpn_cls: 0.5823  loss_rpn_loc: 0.101  time: 3.7832  data_time: 0.3209  lr: 0.001  max_mem: 11678M
[09/26 10:10:45] d2.utils.events INFO:  eta: 1:26:55  iter: 2639  total_loss: 0.793  loss_cls: 0.03493  loss_box_reg: 0.02725  loss_rpn_cls: 0.6111  loss_rpn_loc: 0.1095  time: 3.7829  data_time: 0.3693  lr: 0.001  max_mem: 11678M
[09/26 10:11:58] d2.utils.events INFO:  eta: 1:25:34  iter: 2659  total_loss: 0.7897  loss_cls: 0.03048  loss_box_reg: 0.02809  loss_rpn_cls: 0.6061  loss_rpn_loc: 0.1073  time: 3.7821  data_time: 0.3099  lr: 0.001  max_mem: 11678M
[09/26 10:13:14] d2.utils.events INFO:  eta: 1:24:16  iter: 2679  total_loss: 0.735  loss_cls: 0.03183  loss_box_reg: 0.028  loss_rpn_cls: 0.5852  loss_rpn_loc: 0.09514  time: 3.7819  data_time: 0.4054  lr: 0.001  max_mem: 11678M
[09/26 10:14:28] d2.utils.events INFO:  eta: 1:22:58  iter: 2699  total_loss: 0.6676  loss_cls: 0.03479  loss_box_reg: 0.02733  loss_rpn_cls: 0.5315  loss_rpn_loc: 0.1023  time: 3.7814  data_time: 0.3695  lr: 0.001  max_mem: 11678M
[09/26 10:15:42] d2.utils.events INFO:  eta: 1:21:41  iter: 2719  total_loss: 0.7871  loss_cls: 0.03305  loss_box_reg: 0.02973  loss_rpn_cls: 0.6142  loss_rpn_loc: 0.1024  time: 3.7808  data_time: 0.3398  lr: 0.001  max_mem: 11678M
[09/26 10:16:57] d2.utils.events INFO:  eta: 1:20:23  iter: 2739  total_loss: 0.7226  loss_cls: 0.03182  loss_box_reg: 0.02975  loss_rpn_cls: 0.5811  loss_rpn_loc: 0.1069  time: 3.7806  data_time: 0.3627  lr: 0.001  max_mem: 11678M
[09/26 10:18:10] d2.utils.events INFO:  eta: 1:19:02  iter: 2759  total_loss: 0.6975  loss_cls: 0.03089  loss_box_reg: 0.02721  loss_rpn_cls: 0.5531  loss_rpn_loc: 0.1041  time: 3.7798  data_time: 0.3201  lr: 0.001  max_mem: 11678M
[09/26 10:19:25] d2.utils.events INFO:  eta: 1:17:44  iter: 2779  total_loss: 0.6778  loss_cls: 0.03279  loss_box_reg: 0.02871  loss_rpn_cls: 0.5097  loss_rpn_loc: 0.09719  time: 3.7795  data_time: 0.3530  lr: 0.001  max_mem: 11678M
[09/26 10:20:39] d2.utils.events INFO:  eta: 1:16:27  iter: 2799  total_loss: 0.7139  loss_cls: 0.03436  loss_box_reg: 0.03156  loss_rpn_cls: 0.5554  loss_rpn_loc: 0.09727  time: 3.7788  data_time: 0.3525  lr: 0.001  max_mem: 11678M
[09/26 10:21:53] d2.utils.events INFO:  eta: 1:15:08  iter: 2819  total_loss: 0.7189  loss_cls: 0.03094  loss_box_reg: 0.02628  loss_rpn_cls: 0.5701  loss_rpn_loc: 0.09949  time: 3.7782  data_time: 0.3632  lr: 0.001  max_mem: 11678M
[09/26 10:23:07] d2.utils.events INFO:  eta: 1:13:50  iter: 2839  total_loss: 0.7647  loss_cls: 0.03353  loss_box_reg: 0.02931  loss_rpn_cls: 0.5995  loss_rpn_loc: 0.1035  time: 3.7778  data_time: 0.3664  lr: 0.001  max_mem: 11678M
[09/26 10:24:23] d2.utils.events INFO:  eta: 1:12:34  iter: 2859  total_loss: 0.6099  loss_cls: 0.03428  loss_box_reg: 0.03296  loss_rpn_cls: 0.4622  loss_rpn_loc: 0.09142  time: 3.7777  data_time: 0.3857  lr: 0.001  max_mem: 11678M
[09/26 10:25:38] d2.utils.events INFO:  eta: 1:11:18  iter: 2879  total_loss: 0.8271  loss_cls: 0.03058  loss_box_reg: 0.02818  loss_rpn_cls: 0.6427  loss_rpn_loc: 0.1086  time: 3.7776  data_time: 0.3596  lr: 0.001  max_mem: 11678M
[09/26 10:26:52] d2.utils.events INFO:  eta: 1:09:59  iter: 2899  total_loss: 0.8148  loss_cls: 0.03352  loss_box_reg: 0.03059  loss_rpn_cls: 0.6412  loss_rpn_loc: 0.1216  time: 3.7771  data_time: 0.3303  lr: 0.001  max_mem: 11678M
[09/26 10:28:07] d2.utils.events INFO:  eta: 1:08:42  iter: 2919  total_loss: 0.8404  loss_cls: 0.0311  loss_box_reg: 0.02844  loss_rpn_cls: 0.6537  loss_rpn_loc: 0.1163  time: 3.7770  data_time: 0.3664  lr: 0.001  max_mem: 11678M
[09/26 10:29:23] d2.utils.events INFO:  eta: 1:07:26  iter: 2939  total_loss: 0.7879  loss_cls: 0.03273  loss_box_reg: 0.02759  loss_rpn_cls: 0.6391  loss_rpn_loc: 0.1058  time: 3.7771  data_time: 0.3845  lr: 0.001  max_mem: 11678M
[09/26 10:30:38] d2.utils.events INFO:  eta: 1:06:08  iter: 2959  total_loss: 0.6973  loss_cls: 0.03669  loss_box_reg: 0.03016  loss_rpn_cls: 0.5505  loss_rpn_loc: 0.09855  time: 3.7768  data_time: 0.3493  lr: 0.001  max_mem: 11678M
[09/26 10:31:54] d2.utils.events INFO:  eta: 1:04:54  iter: 2979  total_loss: 0.6053  loss_cls: 0.03267  loss_box_reg: 0.02741  loss_rpn_cls: 0.4547  loss_rpn_loc: 0.08668  time: 3.7770  data_time: 0.3812  lr: 0.001  max_mem: 11678M
[09/26 10:33:08] d2.utils.events INFO:  eta: 1:03:40  iter: 2999  total_loss: 0.8035  loss_cls: 0.02956  loss_box_reg: 0.02541  loss_rpn_cls: 0.636  loss_rpn_loc: 0.1151  time: 3.7765  data_time: 0.3449  lr: 0.001  max_mem: 11678M
[09/26 10:34:23] d2.utils.events INFO:  eta: 1:02:22  iter: 3019  total_loss: 0.6772  loss_cls: 0.03422  loss_box_reg: 0.02902  loss_rpn_cls: 0.5377  loss_rpn_loc: 0.09548  time: 3.7763  data_time: 0.3686  lr: 0.001  max_mem: 11678M
[09/26 10:35:37] d2.utils.events INFO:  eta: 1:01:05  iter: 3039  total_loss: 0.7844  loss_cls: 0.03349  loss_box_reg: 0.03014  loss_rpn_cls: 0.5934  loss_rpn_loc: 0.1148  time: 3.7758  data_time: 0.3396  lr: 0.001  max_mem: 11678M
[09/26 10:36:52] d2.utils.events INFO:  eta: 0:59:48  iter: 3059  total_loss: 0.7572  loss_cls: 0.02971  loss_box_reg: 0.02774  loss_rpn_cls: 0.6194  loss_rpn_loc: 0.09718  time: 3.7756  data_time: 0.3660  lr: 0.001  max_mem: 11678M
[09/26 10:38:06] d2.utils.events INFO:  eta: 0:58:30  iter: 3079  total_loss: 0.7384  loss_cls: 0.02937  loss_box_reg: 0.02663  loss_rpn_cls: 0.5864  loss_rpn_loc: 0.1112  time: 3.7752  data_time: 0.3477  lr: 0.001  max_mem: 11678M
[09/26 10:39:20] d2.utils.events INFO:  eta: 0:57:14  iter: 3099  total_loss: 0.7952  loss_cls: 0.03069  loss_box_reg: 0.02746  loss_rpn_cls: 0.6335  loss_rpn_loc: 0.1108  time: 3.7746  data_time: 0.3191  lr: 0.001  max_mem: 11678M
[09/26 10:40:36] d2.utils.events INFO:  eta: 0:55:58  iter: 3119  total_loss: 0.7661  loss_cls: 0.03192  loss_box_reg: 0.02908  loss_rpn_cls: 0.6089  loss_rpn_loc: 0.09899  time: 3.7748  data_time: 0.3770  lr: 0.001  max_mem: 11678M
[09/26 10:41:51] d2.utils.events INFO:  eta: 0:54:42  iter: 3139  total_loss: 0.7213  loss_cls: 0.03153  loss_box_reg: 0.02601  loss_rpn_cls: 0.5507  loss_rpn_loc: 0.1051  time: 3.7746  data_time: 0.3229  lr: 0.001  max_mem: 11678M
[09/26 10:43:06] d2.utils.events INFO:  eta: 0:53:24  iter: 3159  total_loss: 0.8024  loss_cls: 0.03136  loss_box_reg: 0.02647  loss_rpn_cls: 0.6333  loss_rpn_loc: 0.1137  time: 3.7745  data_time: 0.3315  lr: 0.001  max_mem: 11678M
[09/26 10:44:22] d2.utils.events INFO:  eta: 0:52:08  iter: 3179  total_loss: 0.8005  loss_cls: 0.02895  loss_box_reg: 0.02602  loss_rpn_cls: 0.6266  loss_rpn_loc: 0.1073  time: 3.7745  data_time: 0.3871  lr: 0.001  max_mem: 11678M
[09/26 10:45:37] d2.utils.events INFO:  eta: 0:50:51  iter: 3199  total_loss: 0.7584  loss_cls: 0.03411  loss_box_reg: 0.02995  loss_rpn_cls: 0.5803  loss_rpn_loc: 0.107  time: 3.7744  data_time: 0.3489  lr: 0.001  max_mem: 11678M
[09/26 10:46:53] d2.utils.events INFO:  eta: 0:49:36  iter: 3219  total_loss: 0.8145  loss_cls: 0.03159  loss_box_reg: 0.02924  loss_rpn_cls: 0.6457  loss_rpn_loc: 0.1122  time: 3.7746  data_time: 0.3678  lr: 0.001  max_mem: 11678M
[09/26 10:48:08] d2.utils.events INFO:  eta: 0:48:19  iter: 3239  total_loss: 0.6926  loss_cls: 0.03199  loss_box_reg: 0.029  loss_rpn_cls: 0.5403  loss_rpn_loc: 0.08698  time: 3.7744  data_time: 0.3519  lr: 0.001  max_mem: 11678M
[09/26 10:49:23] d2.utils.events INFO:  eta: 0:47:03  iter: 3259  total_loss: 0.7884  loss_cls: 0.02843  loss_box_reg: 0.02488  loss_rpn_cls: 0.624  loss_rpn_loc: 0.1117  time: 3.7745  data_time: 0.3832  lr: 0.001  max_mem: 11678M
[09/26 10:50:38] d2.utils.events INFO:  eta: 0:45:45  iter: 3279  total_loss: 0.6446  loss_cls: 0.03272  loss_box_reg: 0.02633  loss_rpn_cls: 0.5035  loss_rpn_loc: 0.0941  time: 3.7743  data_time: 0.3442  lr: 0.001  max_mem: 11678M
[09/26 10:51:54] d2.utils.events INFO:  eta: 0:44:29  iter: 3299  total_loss: 0.6956  loss_cls: 0.03285  loss_box_reg: 0.02985  loss_rpn_cls: 0.5209  loss_rpn_loc: 0.1027  time: 3.7743  data_time: 0.3534  lr: 0.001  max_mem: 11678M
[09/26 10:53:09] d2.utils.events INFO:  eta: 0:43:13  iter: 3319  total_loss: 0.7011  loss_cls: 0.02726  loss_box_reg: 0.02644  loss_rpn_cls: 0.5477  loss_rpn_loc: 0.1002  time: 3.7742  data_time: 0.3551  lr: 0.001  max_mem: 11678M
[09/26 10:54:22] d2.utils.events INFO:  eta: 0:41:56  iter: 3339  total_loss: 0.6844  loss_cls: 0.03134  loss_box_reg: 0.02536  loss_rpn_cls: 0.518  loss_rpn_loc: 0.102  time: 3.7736  data_time: 0.3185  lr: 0.001  max_mem: 11678M
[09/26 10:55:38] d2.utils.events INFO:  eta: 0:40:40  iter: 3359  total_loss: 0.7164  loss_cls: 0.02993  loss_box_reg: 0.02694  loss_rpn_cls: 0.5503  loss_rpn_loc: 0.09876  time: 3.7736  data_time: 0.3451  lr: 0.001  max_mem: 11678M
[09/26 10:56:52] d2.utils.events INFO:  eta: 0:39:22  iter: 3379  total_loss: 0.7772  loss_cls: 0.02958  loss_box_reg: 0.02739  loss_rpn_cls: 0.6285  loss_rpn_loc: 0.1067  time: 3.7732  data_time: 0.3580  lr: 0.001  max_mem: 11678M
[09/26 10:58:07] d2.utils.events INFO:  eta: 0:38:05  iter: 3399  total_loss: 0.7253  loss_cls: 0.03221  loss_box_reg: 0.03061  loss_rpn_cls: 0.5521  loss_rpn_loc: 0.1106  time: 3.7729  data_time: 0.3296  lr: 0.001  max_mem: 11678M
[09/26 10:59:22] d2.utils.events INFO:  eta: 0:36:49  iter: 3419  total_loss: 0.7954  loss_cls: 0.02897  loss_box_reg: 0.02823  loss_rpn_cls: 0.6392  loss_rpn_loc: 0.1162  time: 3.7730  data_time: 0.4280  lr: 0.001  max_mem: 11678M
[09/26 11:00:36] d2.utils.events INFO:  eta: 0:35:33  iter: 3439  total_loss: 0.634  loss_cls: 0.03014  loss_box_reg: 0.02957  loss_rpn_cls: 0.4654  loss_rpn_loc: 0.08989  time: 3.7725  data_time: 0.3555  lr: 0.001  max_mem: 11678M
[09/26 11:01:51] d2.utils.events INFO:  eta: 0:34:17  iter: 3459  total_loss: 0.763  loss_cls: 0.03015  loss_box_reg: 0.02702  loss_rpn_cls: 0.5825  loss_rpn_loc: 0.1023  time: 3.7722  data_time: 0.3693  lr: 0.001  max_mem: 11678M
[09/26 11:03:05] d2.utils.events INFO:  eta: 0:33:00  iter: 3479  total_loss: 0.6263  loss_cls: 0.03354  loss_box_reg: 0.02834  loss_rpn_cls: 0.4776  loss_rpn_loc: 0.09343  time: 3.7720  data_time: 0.3855  lr: 0.001  max_mem: 11678M
[09/26 11:04:20] d2.utils.events INFO:  eta: 0:31:44  iter: 3499  total_loss: 0.7799  loss_cls: 0.02909  loss_box_reg: 0.02681  loss_rpn_cls: 0.6252  loss_rpn_loc: 0.1114  time: 3.7717  data_time: 0.3517  lr: 0.001  max_mem: 11678M
[09/26 11:05:34] d2.utils.events INFO:  eta: 0:30:28  iter: 3519  total_loss: 0.6967  loss_cls: 0.0304  loss_box_reg: 0.0277  loss_rpn_cls: 0.5474  loss_rpn_loc: 0.104  time: 3.7715  data_time: 0.3580  lr: 0.001  max_mem: 11678M
[09/26 11:06:49] d2.utils.events INFO:  eta: 0:29:12  iter: 3539  total_loss: 0.6259  loss_cls: 0.02986  loss_box_reg: 0.02821  loss_rpn_cls: 0.4523  loss_rpn_loc: 0.08539  time: 3.7713  data_time: 0.3362  lr: 0.001  max_mem: 11678M
[09/26 11:08:05] d2.utils.events INFO:  eta: 0:27:56  iter: 3559  total_loss: 0.8196  loss_cls: 0.03191  loss_box_reg: 0.02706  loss_rpn_cls: 0.6344  loss_rpn_loc: 0.1122  time: 3.7714  data_time: 0.3843  lr: 0.001  max_mem: 11678M
[09/26 11:09:20] d2.utils.events INFO:  eta: 0:26:40  iter: 3579  total_loss: 0.6293  loss_cls: 0.03364  loss_box_reg: 0.02676  loss_rpn_cls: 0.4823  loss_rpn_loc: 0.08133  time: 3.7712  data_time: 0.3319  lr: 0.001  max_mem: 11678M
[09/26 11:10:36] d2.utils.events INFO:  eta: 0:25:24  iter: 3599  total_loss: 0.7744  loss_cls: 0.02845  loss_box_reg: 0.02503  loss_rpn_cls: 0.6096  loss_rpn_loc: 0.1128  time: 3.7713  data_time: 0.3946  lr: 0.001  max_mem: 11678M
[09/26 11:11:51] d2.utils.events INFO:  eta: 0:24:08  iter: 3619  total_loss: 0.6796  loss_cls: 0.0307  loss_box_reg: 0.02747  loss_rpn_cls: 0.5046  loss_rpn_loc: 0.1067  time: 3.7714  data_time: 0.3837  lr: 0.001  max_mem: 11678M
[09/26 11:13:06] d2.utils.events INFO:  eta: 0:22:51  iter: 3639  total_loss: 0.8453  loss_cls: 0.02972  loss_box_reg: 0.02891  loss_rpn_cls: 0.6651  loss_rpn_loc: 0.1135  time: 3.7711  data_time: 0.3272  lr: 0.001  max_mem: 11678M
[09/26 11:14:20] d2.utils.events INFO:  eta: 0:21:36  iter: 3659  total_loss: 0.7489  loss_cls: 0.02981  loss_box_reg: 0.02602  loss_rpn_cls: 0.5966  loss_rpn_loc: 0.1116  time: 3.7709  data_time: 0.3820  lr: 0.001  max_mem: 11678M
[09/26 11:15:34] d2.utils.events INFO:  eta: 0:20:19  iter: 3679  total_loss: 0.6733  loss_cls: 0.02948  loss_box_reg: 0.02865  loss_rpn_cls: 0.5333  loss_rpn_loc: 0.1032  time: 3.7704  data_time: 0.3384  lr: 0.001  max_mem: 11678M
[09/26 11:16:49] d2.utils.events INFO:  eta: 0:19:03  iter: 3699  total_loss: 0.7817  loss_cls: 0.02935  loss_box_reg: 0.02502  loss_rpn_cls: 0.6083  loss_rpn_loc: 0.1135  time: 3.7703  data_time: 0.3631  lr: 0.001  max_mem: 11678M
[09/26 11:18:02] d2.utils.events INFO:  eta: 0:17:47  iter: 3719  total_loss: 0.6867  loss_cls: 0.03082  loss_box_reg: 0.02697  loss_rpn_cls: 0.5573  loss_rpn_loc: 0.09712  time: 3.7697  data_time: 0.3482  lr: 0.001  max_mem: 11678M
[09/26 11:19:17] d2.utils.events INFO:  eta: 0:16:30  iter: 3739  total_loss: 0.677  loss_cls: 0.02878  loss_box_reg: 0.02549  loss_rpn_cls: 0.5427  loss_rpn_loc: 0.09513  time: 3.7695  data_time: 0.3636  lr: 0.001  max_mem: 11678M
[09/26 11:20:32] d2.utils.events INFO:  eta: 0:15:14  iter: 3759  total_loss: 0.7509  loss_cls: 0.03032  loss_box_reg: 0.02681  loss_rpn_cls: 0.5981  loss_rpn_loc: 0.09571  time: 3.7695  data_time: 0.3616  lr: 0.001  max_mem: 11678M
[09/26 11:21:45] d2.utils.events INFO:  eta: 0:13:58  iter: 3779  total_loss: 0.725  loss_cls: 0.02887  loss_box_reg: 0.02689  loss_rpn_cls: 0.5669  loss_rpn_loc: 0.11  time: 3.7689  data_time: 0.3418  lr: 0.001  max_mem: 11678M
[09/26 11:23:00] d2.utils.events INFO:  eta: 0:12:42  iter: 3799  total_loss: 0.8151  loss_cls: 0.02841  loss_box_reg: 0.02727  loss_rpn_cls: 0.6683  loss_rpn_loc: 0.1132  time: 3.7687  data_time: 0.3579  lr: 0.001  max_mem: 11678M
[09/26 11:24:15] d2.utils.events INFO:  eta: 0:11:26  iter: 3819  total_loss: 0.7506  loss_cls: 0.0305  loss_box_reg: 0.02525  loss_rpn_cls: 0.6071  loss_rpn_loc: 0.0943  time: 3.7686  data_time: 0.3490  lr: 0.001  max_mem: 11678M
[09/26 11:25:30] d2.utils.events INFO:  eta: 0:10:10  iter: 3839  total_loss: 0.745  loss_cls: 0.03267  loss_box_reg: 0.028  loss_rpn_cls: 0.5899  loss_rpn_loc: 0.1065  time: 3.7685  data_time: 0.3727  lr: 0.001  max_mem: 11678M
[09/26 11:26:45] d2.utils.events INFO:  eta: 0:08:53  iter: 3859  total_loss: 0.7527  loss_cls: 0.0281  loss_box_reg: 0.02654  loss_rpn_cls: 0.5874  loss_rpn_loc: 0.1053  time: 3.7684  data_time: 0.3401  lr: 0.001  max_mem: 11678M
[09/26 11:28:00] d2.utils.events INFO:  eta: 0:07:37  iter: 3879  total_loss: 0.7398  loss_cls: 0.02796  loss_box_reg: 0.02748  loss_rpn_cls: 0.5538  loss_rpn_loc: 0.1047  time: 3.7684  data_time: 0.3815  lr: 0.001  max_mem: 11678M
[09/26 11:29:16] d2.utils.events INFO:  eta: 0:06:21  iter: 3899  total_loss: 0.8529  loss_cls: 0.02327  loss_box_reg: 0.02349  loss_rpn_cls: 0.6653  loss_rpn_loc: 0.1119  time: 3.7685  data_time: 0.3722  lr: 0.001  max_mem: 11678M
[09/26 11:30:32] d2.utils.events INFO:  eta: 0:05:05  iter: 3919  total_loss: 0.6977  loss_cls: 0.03149  loss_box_reg: 0.02906  loss_rpn_cls: 0.5395  loss_rpn_loc: 0.09746  time: 3.7686  data_time: 0.3555  lr: 0.001  max_mem: 11678M
[09/26 11:31:48] d2.utils.events INFO:  eta: 0:03:49  iter: 3939  total_loss: 0.697  loss_cls: 0.02985  loss_box_reg: 0.02536  loss_rpn_cls: 0.5303  loss_rpn_loc: 0.09746  time: 3.7688  data_time: 0.4117  lr: 0.001  max_mem: 11678M
[09/26 11:33:04] d2.utils.events INFO:  eta: 0:02:32  iter: 3959  total_loss: 0.7463  loss_cls: 0.03295  loss_box_reg: 0.02953  loss_rpn_cls: 0.5802  loss_rpn_loc: 0.1126  time: 3.7689  data_time: 0.3540  lr: 0.001  max_mem: 11678M
[09/26 11:34:19] d2.utils.events INFO:  eta: 0:01:16  iter: 3979  total_loss: 0.6755  loss_cls: 0.03009  loss_box_reg: 0.0268  loss_rpn_cls: 0.5095  loss_rpn_loc: 0.09775  time: 3.7687  data_time: 0.3709  lr: 0.001  max_mem: 11678M
[09/26 11:35:34] fvcore.common.checkpoint INFO: Saving checkpoint to checkpoints/stickers/stickers_28shot_tinyonly_top4_16_random_all/model_final.pth
[09/26 11:35:35] d2.utils.events INFO:  eta: 0:00:00  iter: 3999  total_loss: 0.6808  loss_cls: 0.02846  loss_box_reg: 0.02768  loss_rpn_cls: 0.5236  loss_rpn_loc: 0.1056  time: 3.7687  data_time: 0.3596  lr: 0.001  max_mem: 11678M
[09/26 11:35:35] d2.engine.hooks INFO: Overall training speed: 3997 iterations in 4:11:03 (3.7687 s / it)
[09/26 11:35:35] d2.engine.hooks INFO: Total training time: 4:11:07 (0:00:03 on hooks)
[09/26 11:35:35] d2.data.dataset_mapper INFO: [DatasetMapper] Augmentations used in inference: [ResizeShortestEdge(short_edge_length=(800, 800), max_size=1333, sample_style='choice')]
[09/26 11:35:35] d2.data.common INFO: Serializing 217 elements to byte tensors and concatenating them all ...
[09/26 11:35:35] d2.data.common INFO: Serialized dataset takes 0.07 MiB
[09/26 11:35:35] fsdet.evaluation.evaluator INFO: Start inference on 217 images
[09/26 11:35:47] fsdet.evaluation.evaluator INFO: Inference done 50/217. 0.2329 s / img. ETA=0:00:38
[09/26 11:35:59] fsdet.evaluation.evaluator INFO: Inference done 100/217. 0.2322 s / img. ETA=0:00:27
[09/26 11:36:10] fsdet.evaluation.evaluator INFO: Inference done 150/217. 0.2315 s / img. ETA=0:00:15
[09/26 11:36:22] fsdet.evaluation.evaluator INFO: Inference done 200/217. 0.2314 s / img. ETA=0:00:03
[09/26 11:36:26] fsdet.evaluation.evaluator INFO: Total inference time: 0:00:49 (0.231132 s / img per device, on 1 devices)
[09/26 11:36:26] fsdet.evaluation.evaluator INFO: Total inference pure compute time: 0:00:48 (0.228039 s / img per device, on 1 devices)
[09/26 11:36:27] fsdet.evaluation.stickers_evaluation INFO: Car sticker evaluation results: OrderedDict([('AP', 0.0)])
[09/26 11:36:27] fsdet.engine.defaults INFO: Evaluation results for stickers_31shot_1400_test in csv format:
